<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <script src="/jquery/dist/jquery.js"></script>                  
    <!--Note that you have to load jQuery before bootstrap because bootstrap requires jQuery to run-->
    <link rel="stylesheet" type="text/css" href="/bootstrap/dist/css/bootstrap.css"></link>              
    <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/angular/angular.min.js"></script>

    <script src="/index.js"></script>


    <title>Document</title>
</head>

<body>





</body>

</html>